class Lists:
    questions = ['С 1961 года для проезда в московском метро достаточно было бросить в прорезь турникета эту монетку:', # Вопрос 1 (монеты)
                 'Эту оперу Прокофьева по мотивам романа Достоевского впервые поставили в Брюсселе в 1929 году на французском языке, хотя первое либретто было написано по-русски:', # Вопрос 2 (рок-опера)
                 'Эта разница между верхней и нижней сельскохозяйственными террасами близ города инков Морай могла достигать пяти...', # Вопрос 3 (Империя инков)
                 'Этот город был населен совсем недолго. Его построили в середине XV века при верховном инке Пачакути, а через век после испанского завоевания - покинули:', # Вопрос 4 (Империя инков)
                 'В 1537 году верховный инка Манко II сделал именно это с равниной Маскабамба, чтобы помешать испанской коннице. И успешно разгромил врагов:', # Вопрос 5 (Империя инков)
                 'В этом месяце со времен инков отмечают Инти Райми - праздник зимнего солнцестояния:', # Вопрос 6 (Империя инков)
                 'При инках их сеть простиралась от современной Колумбии на севере до современных Аргентины и Чили на юге:', # Вопрос 7 (Империя инков)
                 'Из этого бобового растения добывается желтая краска:', # Вопрос 8 (рок-опера)
                 'В Англии начала XVIII века ее назвали итальянской спаржей:', # Вопрос 9 (рок)
                 'Он считается первым официальным долларовым миллиардером в истории человечества:', # Вопрос 10
                 'Правитель Мерсии Оффа в конце VIII века поместил на свои монеты именно ее портрет: (случай для тех времен уникальный).', # Вопрос 11 монеты
                 'Знаменитый пловец и актер Джонни Вайсмюллер завоевал на олимпиадах в Париже и Амстердаме именно столько золотых медалей:', # Вопрос 12 от 2 до 5
                 'Именно столько "чудес света" упомянул Геродот в своей "Истории". Причем все оказались с острова Самос:', # Вопрос 13 от 2 до 5
                 'В этой заглавной роли Олег Янковский на протяжении почти всего фильма молчит:', # Вопрос 14 британские писатели
                 '"Он играет со всем на свете: с остроумием, философией, драмой, с актерами и зрителями - с целым театром", - говорил Бернард Шоу об этом своем современнике:', # Вопрос 15 британские писатели
                 'Догоны, живущие в Мали, чрезвычайно почитают этих животных: по преданию, некогда по их спинам догоны перешли реку Нигер, спасаясь от опасности:'] # Вопрос 16

    answers = [['5 копеек','1 рубль','3 копейки','10 копеек'], # Ответ 1
               ['Игрок','Маддалена','Далекие моря','Семён Котко'], # Ответ 2
               ['Градусов Цельсия','Метров','Угловых градусов','Футов'], # Ответ 3
               ['Мачу-Пикчу','Чинчеро','Учуй-Коско','Пачакамак'], # Ответ 4
               ['Затопил','Огородил','Раскопал','Завалил'], # Ответ 5
               ['Июнь', 'Декабрь', 'Июль', 'Январь'], # Ответ 6
               ['Дорог', 'Рек', 'Проводов', 'Деревьев'], # Ответ 7
               ['Дрок', 'Вайда', 'Гамала', 'Бузина'], # Ответ 8
               ['Брокколи', 'Романеско', 'Цветная капуста', 'Трителейя'], # Ответ 9
               ['Джон Рокфеллер', 'Уильям Гейтс', 'Роб Уолтон', 'Сергей Брин'], # Ответ 10
               ['Супруги', 'Дочери', 'Любовницы', 'Сестры'], # Ответ 11
               ['5', '3', '7', '9'], # Ответ 12
               ['3', '2', '4', '5'], # Ответ 13
               ['Джонатан Свифт', 'Леонте Чеботару', 'Сергей Новиков', 'Хозяин-Волшебник'], # Ответ 14
               ['Оскар Уайлд', 'Владислав Реймонт', 'Анатоль Франс', 'Кнут Гамсун'], # Ответ 15
               ['Крокодилы', 'Аллигаторы', 'Бегемоты', 'Черепахи']] # Ответ 16

    ans_right = ['Правильно!', 'Точно!', 'Верно!', 'Верный ответ!', 'Да!', 'Точняк!', 'В точку!', 'Легко, не так ли?', 'Это было просто!', 'Отлично!']

    ans_wrong = ['Неправильно!', 'Неверно!', 'Плохо!', 'Что-то мимо кассы!', 'Мимо!', 'Промах!', 'Ответ неверен!', 'Нет!', 'Лучше готовьтесь!']

    congratulations_100 = ['Безупречно!!!', 'Безукоризненно!!!', 'Максимальная эрудиция!!!', 'Замечательно!!!', 'Поздравляю Вас с Победой!!!', 'Мои поздравления!!!', 'Поздравляю!!!', 'Максимальный интеллект!!!']

    congratulations_80_100 = ['Мои поздравления!', 'Поздравляю!', 'Вы очень эрудированы!', 'Так держать!', 'Отлично!', 'Великолепно!', 'Отменная эрудиция!', 'Вы интеллектуал!', 'Пять баллов!']

    congratulations_50_80 =  ['Неплохо справляетесь!', 'Хорошо!', 'Вы эрудированы!', 'Неплохо!', 'Нормально! Но можно и лучше!))', 'Ставлю четыре!', 'Четверочку заслуживаете!', 'Неплохо! Но можно и лучше!))']

    congratulations_25_50 = ['Троечка только!', 'Это три!', 'Три балла!', 'Плоховато как-то!', 'Можно и лучше!', 'Трояк!', 'Что-то не очень!', 'Не фонтан!']

    congratulations_0_25 = ['Плохо!', 'Два!', 'Двойка!', 'Как-то Вы совсем!', 'Ужасно!', 'А лучше никак?', 'Что-то Вы совсем подкачали!', 'Вы меня подводите!']

    congrat_sticks_100 = [92722, 71941]

    congrat_sticks_80_100 = [92722, 71941]

